<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            width: 100%;
            height: 100%;
            background: gray;
            overflow: auto;
        }
        #wrap .main-wrap{
            text-align: center;
            background: yellowgreen;
            min-height: 100%;
        }
        #wrap .main-wrap .main{
            padding-bottom: 30px;
        }
        #wrap .footer{
            text-align: center;
            background: pink;
            height: 30px;
            line-height: 30px;
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="main-wrap">
            <div class="main" style="overflow: hidden">
                main <br>  main <br>  main <br>  main <br>  main <br> main <br>  main <br>  main <br>  main <br>  main <br>
                <!--main <br>  main <br>  main <br>  main <br>  main <br> main <br>  main <br>  main <br>  main <br>  main <br>-->
                <!--main <br>  main <br>  main <br>  main <br>  main <br> main <br>  main <br>  main <br>  main <br>  main <br>-->
                <!--main <br>  main <br>  main <br>  main <br>  main <br> main <br>  main <br>  main <br>  main <br>  main <br>-->
                <!--main <br>  main <br>  main <br>  main <br>  main <br> main <br>  main <br>  main <br>  main <br>  main <br>-->
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>