<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/icon.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1413128_x23qz9ptjcn.css">
    <style>
        @font-face {
            font-family: 'damu';
            src: url('./font/Gabriola.ttf') ;
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'jj';
            src: url('./font/unnamed-regular-webfont.woff2') format('woff2'),
            url('./font/unnamed-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        div{
            font-family: jj;
            font-size: 400px;
        }
    </style>
</head>
<body>
    <div>j</div>
    <span class="icon-add_circle"></span>
    <span class="icongou iconfont"></span>
</body>
</html>